[bumpversion]
current_version = 0.1.0-dev0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>.*)(?P<build>\d+))?
serialize =
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
first_value = dev
optional_value = prod
values =
	dev
	rc
	prod

[bumpversion:file:setup.py]
[bumpversion:file:example_package/_version.py]
# [bumpversion:file:docs/conf.py]

